[common]
; Handling existing sessions
ExistingSessionAction=cancel

; Automatically restart the Gateway at specified times
AutoRestartTime=02:00

; Allow only read/write access
ReadOnlyApi=no

; Automatically log out at specified times
AutoLogoffTime=16:00

; Save TWS settings automatically
SaveTwsSettingsAt=12:00

; Time zone setting
TimeZone=America/New_York

; Path to TWS settings
TwsSettingsPath=/home/ibgateway/Jts

; Accept incoming connections automatically
AcceptIncomingConnections=accept

; Log settings
LogLevel=DEBUG
LogFile=/home/ibgateway/ibc/ibc.log

; Restart settings
RestartOn2FaTimeout=yes
RestartInterval=60
